//ASSISTED PRACTICE (HANDLE ALERTS)

Alerts
=======

Code 1:

package seleniumPractice;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class AlertsDemo {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
	  WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
	  driver.get("https://mail.rediff.com/cgi-bin/login.cgi");
		
	  driver.findElement(By.xpath("//input[@type='submit']")).click();

	  Thread.sleep(1500);
		
	   Alert a = driver.switchTo().alert();
	   String alertText = a.getText();
	   System.out.println(alertText);
	   a.accept();
		
	   driver.findElement(By.id("login1")).sendKeys("admin");
	   driver.findElement(By.id("password")).sendKeys("admin");

	  }

     }

====================================================================================================================


Code 2:
Cookies Accept
===============

package seleniumPractice;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class AlertAcceptCookies {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
	  WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
	  driver.get("https://opera.com/download");
	  Thread.sleep(1000);
          driver.findElement(By.xpath("(//div[@class='cookie-  consent__body'])[1]/descendant::span[1]")).click();
		

	  }

    }

====================================================================================================================

Code 3:
Popups
======


package seleniumPractice;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class AuthenticationPopups {

    public static void main(String[] args) {
		// TODO Auto-generated method stub
		
        WebDriver driver = new ChromeDriver();
		
	  driver.manage().window().maximize();
		
	  driver.get("https://admin:admin@the-internet.herokuapp.com/basic_auth");

	  }

     }
=================================================================================================================


Code 4:

DialogueBox
============


package seleniumPractice;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class BootstrapModalDialogueBox {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
	  WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
	  driver.get("https://www.flipkart.com/");
	  Thread.sleep(1500);
	
driver.findElement(By.xpath("//div[@class='_3skCyB']/descendant::input[1]")).sendKeys("353454646");
		    

driver.findElement(By.xpath("//div[@class='JFPqaw']/descendant::span[1]")).click();
      }

   }




