<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lesson-TDDFramework</groupId>
  <artifactId>Lesson-TDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    
 <dependencies>
	 
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
   	 	<groupId>io.github.bonigarcia</groupId>
   		<artifactId>webdrivermanager</artifactId>
    	<version>5.4.1</version>
		</dependency>
  
  
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
   		<groupId>org.testng</groupId>
   	 	<artifactId>testng</artifactId>
   		<version>7.7.1</version>
  		<scope>test</scope>
  		</dependency> 
   
  </dependencies>
  
  
</project>